---
layout: project
type: project
image: images/512_S2_1000.png
title: Tiny Path Tracer
permalink: projects/tinyray
# All dates must be YYYY-MM-DD format!
date: 2017
labels:
  - Path Tracing
  - C++
summary: A CPU Path tracer
---

<div class="ui small rounded images">
  <img class="ui image" src="../images/512_S2_1000.png">
  <img class="ui image" src="../images/720p_S2_10_.png">
</div>

A CPU raytracer built as part of my Graphics II module.

Featrues:
Intersection of: Spheres, boxes, triangle meshes.
Bidriectional Path tracing.
Area Lights





